# PMS

./: .gitignore  CLAUDE.md  README.md  SERVICE_POLICY.md  rev.md  시스템 개발 계획서.md  하우스키퍼.md
hola-pms/: .gitignore  build.gradle  rev.md  settings.gradle
hola-pms/.bkit/state/: memory.json  pdca-status.json
hola-pms/.planning/: cancellation-policy.md
hola-pms/.planning/debug/: admin-cancel-no-payment-record.md  cancel-refund-opera-style.md  leg-based-payment-ui.md  multi-leg-cancel-payment-broken.md  per-leg-cancel-issues.md  per-leg-payment-tracking.md
hola-pms/docs/: .bkit-memory.json  .pdca-status.json
hola-pms/docs/01-plan/features/: vd-housekeeper-assignment.plan.md
hola-pms/docs/03-analysis/: hola-qc-fixes.analysis.md  hola.analysis.md
hola-pms/docs/04-report/: hola.report.md
hola-pms/e2e-tests/: package.json  phase1-auth.js  phase2-hotel.js  phase3-room.js  phase4-ota-check.js  phase4-reservation.js
hola-pms/hola-app/: build.gradle
hola-pms/hola-app/src/main/java/com/hola/: HolaPmsApplication.java
hola-pms/hola-app/src/main/resources/: application.yml
hola-pms/hola-app/src/main/resources/db/migration/: V1_0_0__create_system_tables.sql  V1_10_0__update_menu_3depth.sql  V1_11_0__create_reservation_channel_table.sql  V1_12_0__create_property_image_table.sql  V1_13_0__create_property_terms_table.sql  V1_14_0__add_property_booking_cutoff.sql  V1_15_0__add_service_charge_type.sql  V1_1_0__create_hotel_tables.sql  V1_2_0__alter_hotel_tables_for_design_spec.sql  V1_3_0__alter_sub_tables_for_design_spec.sql  V1_4_0__add_property_file_columns.sql  V1_5_0__create_property_settlement.sql  V1_6_0__create_cancellation_fee.sql  V1_7_0__add_property_tax_service_charge.sql  V1_8_0__add_admin_user_extension.sql  V1_9_0__create_role_menu_tables.sql  V2_0_0__create_room_class_table.sql  V2_1_0__create_room_type_tables.sql  V2_1_1__drop_room_type_name.sql  V2_1_2__fix_room_type_floor_unique_constraint.sql  V2_1_3__add_property_admin_menus.sql  V2_1_4__add_property_id_to_role.sql  V2_2_0__create_free_service_option_table.sql  V2_3_0__create_paid_service_option_table.sql  V2_4_0__create_room_type_service_tables.sql  V2_5_0__migrate_service_type_categories.sql  V3_0_0__create_rate_code_tables.sql  V3_1_0__create_rate_pricing_tables.sql  V3_1_1__move_down_up_sale_to_pricing.sql  V3_2_0__create_rate_option_pricing_table.sql  V3_3_0__create_promotion_code_table.sql  V3_4_0__fix_unique_constraints_for_soft_delete.sql  V3_5_0__add_pricing_period.sql  V4_0_0__create_master_reservation_table.sql  V4_10_0__create_booking_audit_log.sql  V4_11_0__add_cancel_refund_fields.sql  V4_12_0__add_transaction_type.sql  V4_12_0__create_exchange_rate.sql  V4_13_0__create_booking_api_key.sql  V4_15_0__add_reservation_lookup_indexes.sql  (+68 more)
hola-pms/hola-app/src/main/resources/static/css/: booking.css  hk-board.css  hola.css
hola-pms/hola-app/src/main/resources/static/js/: bluewave-admin-form.js  bluewave-admin-page.js  booking.js  cancellation-policy-page.js  dashboard-page.js  early-late-policy-page.js  fd-arrivals-page.js  fd-departures-page.js  fd-in-house-page.js  fd-operations-page.js  fd-room-rack-page.js  fd-room-unavailable-page.js  fd-walk-in-page.js  floor-page.js  free-service-option-form.js  free-service-option-page.js  hk-attendance-page.js  hk-board-page.js  hk-dashboard-page.js  hk-dayoff-page.js  hk-history-page.js  hk-mobile-dayoff.js  hk-staff-form.js  (+43 more)
hola-pms/hola-app/src/main/resources/templates/: dashboard.html  login.html
hola-pms/hola-app/src/test/resources/: application-test.yml
hola-pms/hola-common/: build.gradle
hola-pms/hola-reservation/: build.gradle
hola-pms/hola-room/: build.gradle
(+912 files in other folders)
