plugins {
    id 'java-library'
}

dependencies {
    // Spring Boot Starters
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Thymeleaf Layout Dialect
    api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // Thymeleaf Spring Security (sec:authorize, sec:authentication)
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // MapStruct
    api 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    api 'org.flywaydb:flyway-core'

    // Jackson (날짜 처리)
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
