plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':hola-common')
    implementation project(':hola-hotel')
    implementation project(':hola-room')
    implementation project(':hola-rate')
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

bootJar {
    mainClass = 'com.hola.HolaPmsApplication'
}
