> 객실 층수 설정
	- 층수
	- 정렬 순서
	- 사용 여부

> 호수 설정
	- 객실 호수
	- 층수
	- 객실 코드
	- 정렬순서
	- 사용여부


1. 시스템 관리(프로퍼티 관리)
	프로퍼티 코드
	프로퍼티 명
	프로퍼티 구분(콘솔 관리자, 호텔 관리자)
	정렬순서
	사용여부


2. 마켓 코드 관리 (판매 채널 설정 ex) OTA, HOMPAGE....)
	- 마켓코드
	- 마켓코드 설명
	- 사용여부
	- 정렬순서


3. 객실 코드 관리
	- 객실 코드
	- 객실 코드 명
	- 어른 최대 인원
	- 어린이 최대 인원
	- 정렬순서
	- 사용여부
	- 객실 서비스(다중 등록) <<<<< 서비스 옵션 코드의 서비스 타입이 어메니티 인것만


4. 서비스 옵션 코드 관리
	- 서비스 옵션 코드
	- 서비스 명
	- 서비스 타입 (조식, 어메니티, 유료 서비스, 무료 서비스)
	- 서비스 옵션 (1박만, 모든 박수)
	- 서비스 총 가격
	- 서비스 가격
	- 서비스 VAT 가격
	- 수량
	- 정렬순서
	- 사용여부


5. 레이트 코드 관리
	- 레이트 코드 (판매기간 내에 중복 체크 필요)
	- 마켓 코드
	- 레이트 카테고리(룸온리, 패키지)
	- 레이트 코드 명
	- 레이트 코드 설명
	- 판매 시작일
	- 판매 종료일
	- 통화 코드 (원, 달러)
	- 최소 숙박 일수
	- 최대 숙박 일수
	- 정렬순서
	- 사용여부
    

5-1. 레이트 코드 관리 > 가격 설정
	- 레이트 코드
	--------------------------------------------
	>>>> 일반 요금 설정

	- 요일(일, 월 .... 토 다중 선택)
	- 기본 금액
	- 성인 1 ~ 5 명 추가 요금
	- 성인 추가 요금
	- 아동 1 ~ 5 명 추가 요금
	- 아동 추가 요금
	---------------------------------------------
	>>>> 기준요금 기준으로 요금 설정

	- 기준 레이트 코드
	- +- (플러스 , 마이너스)
	- 가격
	- 요금 타입 (Flat, percentage)
	- 소수접 처리 방식
		- 자리수
		- 반올림, 반내림, 절삭
	---------------------------------------------
	>>>> 성수기 요금 설정
	
	


	---------------------------------------------
	- 객실 코드(다중)

	- 조식?
	- 기타 서비스 옵션 처리????

6. 예약 관리
	- 예약번호 (다중 객실 예약에대하여 고려)
	- 체크인 날짜
	- 체크아웃 날짜
	- 프로모션 구분(COMPANY, PROMOTION)
	- 프로모션 코드
	- 예약자 성
	- 예약자 이름
	- 예약금 VAT
	- 예약금
	- 예약 총 금액
	- 레이크 코드
	- 객실 코드
	- 코멘트 (다중)
	- 서비스 옵션 (다중 (조식, 유료서비스....))
	- 국적
	- 핸드폰
	- 이메일
	- 생년월일
	- 성별
	- 레이트 체크아웃
	- 얼리 체크인


6-1. 예약 확정 (호수 선택하여 확정) 
	층별, 호수별 객실 조회후 예약 확정하는 기능
	
	- 예약 번호
	- 호수
	- 추가 객실 서비스 요청 사항




>> 관리자 관리
>> 히스토리 관리
	- 로그인 이력
	- 접근 이력
	- 다운로드 이력
	- 권한 수정 이력
	- 

> 공통 코드 관리
> 사이트 코드 관리
> 시스템 관리
> 시스템 접근 아이피
> 